*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #f2f2f2
  font-family: verdana, tahoma, sans-serif
  font-size: 62.5%

.wrapper
  padding: 20px

.header
  margin: 0 auto
  width: 100%
  max-width: 800px

  img
    max-width: 100%

.content
  padding: 20px
  background-color: white
  display: block
  margin: 50px auto
  max-width: 600px
  border: 2px solid #dfdfdf

  h1
    font-size: 1.2rem
    text-align: center
    margin-bottom: 20px

  .vfFieldStatus
    display: block
    text-align: center
    font-size: 1rem

    &.datis
      font-size: .79rem
      opacity: .8
      color: #333
      text-align: left
      line-height: 1.8